<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlanetariumX QR</title>
</head>

<body>
    <style>
        .info {}
        
        #content {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
        }
        /* .header {
			display: flex;
			justify-content: space-between;
			align-items: center;
		} */
        
        .poster {
            height: 200px;
        }
        /* .title {
			margin: 0;
		} */
        
        body {
            background-image: url("stars.png");
        }
        
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url("tick.png");
            background-repeat: no-repeat;
            background-size: 300px 600px;
            margin: 0 auto;
            width: 300px;
            height: 600px;
        }
    </style>
    <div class="bg">
        <div id="content">
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>